#!/usr/bin/expect -f
# Деплой темы gustolocal через SCP

set timeout 120
set host "82.29.185.42"
set port "65002"
set user "u850527203"
set pass "hiLKov15!"

if {[info exists env(SFTP_REMOTE_PATH)]} {
    set remote_path $env(SFTP_REMOTE_PATH)
} else {
    set remote_path "/home/u850527203/domains/gustolocal.es/public_html"
}

puts "🚀 Деплою тему gustolocal..."
puts "📦 Загружаю файлы через SCP..."

spawn scp -P $port -o StrictHostKeyChecking=no wp-content/themes/gustolocal/functions.php $user@$host:$remote_path/wp-content/themes/gustolocal/
expect {
    "password:" { send "$pass\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    timeout { puts "❌ Таймаут подключения"; exit 1 }
    eof { puts "✅ functions.php загружен!" }
}

puts ""
puts "✅ Деплой темы завершен!"
puts ""

