===========================================
КОД ДЛЯ ПОЛЯ "ТЕКСТ" В CONTACT FORM 7
===========================================

Скопируйте и вставьте этот код в поле "Текст" формы Contact Form 7:

<div class="gl-form-grid">
  <!-- 1. Кто и сколько едят -->
  <div class="gl-form-group">
    <label><strong>Сколько вас дома?</strong></label>
    [text* family-size placeholder "например: 2 взрослых и ребёнок"]
  </div>

  <div class="gl-form-group">
    <label><strong>Цели и акценты (можно выбрать несколько)</strong></label>
    [checkbox goals use_label_element "Сэкономить время" "Здоровее питаться" "Режим для спорт/сброса веса" "Пост/вегетарианство"]
  </div>

  <!-- 2. Объём и ритм -->
  <div class="gl-form-group">
    <label><strong>Сколько приёмов пищи в неделю вы хотите закрыть нами?</strong></label>
    [text* weekly-meals placeholder "например: 5 ужинов + 3 обеда + 2 супа"]
  </div>

  <div class="gl-form-group">
    <label><strong>Формат блюд (можно выбрать несколько)</strong></label>
    [checkbox format use_label_element "Готовое — только разогреть" "Полуфабрикаты — доготавливаю (вкуснее)" "Заморозка в запас"]
  </div>

  <!-- 3. Вкусы и ограничения -->
  <div class="gl-form-group">
    <label><strong>Что любите</strong></label>
    [textarea likes placeholder "кухни, продукты, уровни остроты, "больше овощей/рыбы/птицы""]
  </div>

  <div class="gl-form-group">
    <label><strong>Что не любите / нельзя</strong></label>
    [textarea dislikes placeholder "аллергии, исключения, религиозные запреты"]
  </div>

  <!-- 4. Логистика -->
  <div class="gl-form-group">
    <label><strong>Район/адрес для доставки</strong></label>
    [text* district placeholder "район или улица — чтобы рассчитать логистику"]
  </div>

  <!-- 5. Контакты -->
  <div class="gl-form-group">
    <label><strong>Как с вами связаться</strong></label>
    [text* contact placeholder "@telegram / WhatsApp / телефон"]
  </div>
</div>

<div class="gl-form-actions">
  [submit class:gl-button class:gl-button--primary "Хочу персональный план"]
</div>

<p class="gl-footnote">Мы свяжемся в ближайшее время и предложим наполнение под ваш состав семьи.</p>

===========================================
КОД ДЛЯ ПОЛЯ "ПИСЬМО" В CONTACT FORM 7
===========================================

Скопируйте и вставьте этот код в поле "Письмо" формы Contact Form 7:

Запрос на персональный план (полная кастомизация)

👨‍👩‍👧‍👦 <strong>Сколько вас дома:</strong>
[family-size]

🎯 <strong>Цели и акценты:</strong>
[goals]

🍽 <strong>Приёмы пищи в неделю:</strong>
[weekly-meals]

🧰 <strong>Формат блюд:</strong>
[format]

💚 <strong>Что любите:</strong>
[likes]

🚫 <strong>Что не любите / нельзя:</strong>
[dislikes]

📍 <strong>Район/адрес:</strong>
[district]

📞 <strong>Контакт:</strong>
[contact]

---
Это сообщение отправлено с сайта <a href="https://gustolocal.es">gustolocal.es</a>

