#!/usr/bin/expect -f
set timeout 30
set host "82.29.185.42"
set port "65002"
set user "u850527203"
set pass "hiLKov15!"

spawn sftp -P $port -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
        exp_continue
    }
    "sftp>" {
        send "cd domains/gustolocal.es/public_html/wp-content/themes/gustolocal/patterns\r"
        expect "sftp>"
        send "put wp-content/themes/gustolocal/patterns/catering.php catering.php\r"
        expect "sftp>"
        send "cd ..\r"
        expect "sftp>"
        send "put wp-content/themes/gustolocal/functions.php functions.php\r"
        expect "sftp>"
        send "cd ../../../../..\r"
        expect "sftp>"
        send "put docs/setup-catering.php setup-catering.php\r"
        expect "sftp>"
        send "quit\r"
    }
    timeout {
        puts "Connection timeout"
        exit 1
    }
}

expect eof

